# SpringProject

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  LICENSE  SQL server.session.sql  note.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/: Application.java
api/src/main/java/com/example/controller/: ApiController.java  AuthController.java  ExportController.java  MvcController.java
api/src/main/java/com/example/persistence/model/: Book.java  UserDetail.java
api/src/main/java/com/example/persistence/repository/: BookRepository.java
api/src/main/java/com/example/security/: AuthenticationFailureHandlerImpl.java  JwtService.java  MyUserDetails.java  SecurityConfiguration.java  Validate.java
api/src/main/java/com/example/security/filter/: JwtFilter.java
api/src/main/java/com/example/service/: API.java
api/src/main/java/com/example/service/auth/dto/: LoginRequest.java  LoginResponse.java  RandomStuff.java
api/src/main/java/com/example/service/database/: DbRepository.java
api/src/main/java/com/example/service/export_import/: DocPdf.java
api/src/main/resources/: velocityBookTemplate.docx
api/src/main/resources/static/js/: toggleLink.js
api/src/main/resources/templates/: home.html
api/src/test/java/com/example/: TestApi.java  TestDocPdf.java  TestPriorityScheduler.java
base/: pom.xml
base/src/main/java/com/example/persistence/model/: Book.java  Wrapper.java
base/src/main/java/com/example/persistence/repository/: LibraryRepository.java
base/src/main/java/com/example/service/: API.java
base/src/main/java/com/example/service/scheduler/: PriorityJobScheduler.java
base/src/main/resources/templates/: book.html
base/src/test/java/com/example/: TestApi.java  TestDocPdf.java  TestValidation.java
mvc/: pom.xml
mvc/src/main/java/com/example/controller/: MvcController.java
mvc/src/main/resources/static/css/: style.css
mvc/src/main/resources/templates/: signup.html
rh-parent/: pom.xml
rh-parent/rh-core/: pom.xml
rh-parent/rh-core/src/main/java/com/example/core/annotation/: ValidUsername.java
rh-parent/rh-core/src/main/java/com/example/core/annotation/impl/: ValidUsernameImpl.java
rh-parent/rh-core/src/main/java/com/example/core/api/handler/impl/: ResponseHandler.java
rh-parent/rh-core/src/main/java/com/example/core/config/: CustomProperties.java
rh-parent/rh-core/src/main/java/com/example/core/constant/: BaseConstant.java
rh-parent/rh-core/src/main/java/com/example/core/dto/: UserDetailDto.java
rh-parent/rh-core/src/main/java/com/example/core/entity/: UserDetail.java
rh-parent/rh-core/src/main/java/com/example/core/exception/: CustomException.java
rh-parent/rh-core/src/main/java/com/example/core/i18/: I18nConfiguration.java
rh-parent/rh-core/src/main/java/com/example/core/repository/: UserRepository.java
rh-parent/rh-core/src/main/java/com/example/core/user/entity/: UserDetail.java
rh-parent/rh-core/src/main/java/com/example/core/validation/: Validate.java
rh-parent/rh-core/src/main/resources/: application.properties
rh-parent/rh-security/: pom.xml
rh-parent/rh-security/src/main/java/com/example/security/: SecurityConfiguration.java
rh-parent/rh-security/src/main/java/com/example/security/auth/controller/: AuthController.java
rh-parent/rh-security/src/main/java/com/example/security/auth/req/: LoginRequest.java  RandomStuff.java
rh-parent/rh-security/src/main/java/com/example/security/auth/res/: LoginResponse.java
rh-parent/rh-security/src/main/java/com/example/security/jwt/: JwtService.java
rh-parent/rh-security/src/main/java/com/example/security/jwt/filter/: JwtFilter.java
rh-parent/rh-security/src/main/java/com/example/security/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/: Application.java
src/main/java/com/example/annotation/: ValidUsername.java
src/main/java/com/example/annotation/impl/: ValidUsernameImpl.java
src/main/java/com/example/config/: Application.java  MirageConfig.java
src/main/java/com/example/controller/: ApiController.java  ExportController.java  FileUploadExceptionAdvice.java  ImportController.java  MvcController.java  SimpleController.java
src/main/java/com/example/database/: ClasspathSqlResourceImpl.java  ConnectionProviderImpl.java  DatabaseConfiguration.java
src/main/java/com/example/persistence/mirageRepo/: BookRepo.java  BookRepo.sql  BookRepo_deleteById.sql  BookRepo_getBooksSize.sql  BookRepo_getPage.sql  BookRepo_insert.sql  BookRepo_searchBook.sql  BookRepo_updateBook.sql  UserDetailRepository.java  UserDetailRepository.sql  UserDetailRepository_getUserByUsername.sql  UserDetailRepository_insert.sql
src/main/java/com/example/persistence/model/: Book.java  BookParam.java  Library.java  UserDetail.java  Wrapper.java
src/main/java/com/example/persistence/repo/: BookRepository.java  UserRepository.java
src/main/java/com/example/persistence/repository/: UserRepository.java
src/main/java/com/example/security/: AuthenticationFailureHandlerImpl.java  MyUserDetails.java  SecurityConfiguration.java  WebSecurity.java
src/main/java/com/example/service/: BookService.java  DocPdf.java  ExcelService.java  ExportToExcel.java  ImportFromExcel.java  MyUserDetails.java  UserDetailService.java  UserDetailsServiceImpl.java
src/main/java/com/example/service/book/: IBookService.java
src/main/resources/: application.properties  application.yml  books.docx  logback.xml  velocityBookTemplate.docx
src/main/resources/static/css/: style.css
src/main/resources/static/js/: validate.js
src/main/resources/static/sql/: initialize.sql  searchBook.sql
src/main/resources/templates/: add.html  book.html  edit.html  editBook.html  error.html  home.html  login.html  search.html  signup.html
src/test/java/com/example/: TestApi.java  TestDocPdf.java  TestValidation.java
src/test/resources/: application.properties
src/test/resources/static/css/: style.css
src/test/resources/static/js/: validate.js
src/test/resources/templates/: book.html  edit.html  error.html  home.html  login.html  search.html
(+22 files in other folders)
