server.port=8082
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Spring boot, mvc, security, mirage, thymeleaf
spring.servlet.multipart.max-file-size=1MB
spring.devtools.livereload.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.info.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# To initialize data
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization = true