server.port=8082
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Spring boot, mvc, security, mirage, thymeleaf
spring.application.index=1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# To initialize data
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.defer-datasource-initialization = true