management.endpoints.jmx.exposure.include=*
management.endpoint.info.enabled=true

server.port=8082
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Spring boot, mvc, security, mirage, thymeleaf
spring.servlet.multipart.max-file-size=1MB
spring.devtools.livereload.enabled=true
spring.main.allow-bean-definition-overriding=true

# PostgreSQL 
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=admin

# SQL server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookDatabase
spring.datasource.username=sqlserver
spring.datasource.password=admin

# To initialize database, create table 
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization = true